API_TOKEN=7717870148:AAEI7aJF5CWJkssjmmt6wgpmqeCBOl8kbKw
#Enter Your Bot token 

FORCE_JOIN_CHANNEL=PythonBotz
#Enter Your Force sub channel Username without @

ADMIN_ID=5301938857
#Enter Bot Admin I'd for broadcast & restart get from @outlawxbot by using /id 

#PAID INSTAGRAM BANs AVAILABLE  TELEGRAM > https://t.me/based_ahmad
